[00:16.20] 思い通りに起きれない
[00:17.91] 急いで飲み込む納豆巻き
[00:19.92] 当たり障りのない儀式みたいな
[00:22.52] お世話になってます
[00:23.70] 手帳開くともう過去
[00:25.39] 先輩に追い越せない論破と
[00:27.36] 明る日も来る日も 道草食って帰るが贅沢
[00:36.86] 
[00:30.76] もうダンスダンスダンス 誰も気づいてない
[00:34.55] ジェメオスよりもゆうもわな落書きに
[00:38.01] もうステイステイ捨てる 下積み正義
[00:41.97] 嫌味に費やすほど人生長くないの
[00:49.47] 
[00:49.51] どうでもいいから置いてった
[00:51.42] あいつら全員同窓会
[00:53.34] ステンバイミー自然体に
[00:55.14] シャイな空騒ぎ
[00:56.81] ねばった戦績 飛んでった
[00:58.65] なりたい自分に絡まる電柱
[01:00.58] ぼーっとして没頭して
[01:02.33] 身勝手な僕でいい
[01:06.33] 
[01:04.27] どうでもいいから置いてった
[01:06.15] あいつら全員同窓会
[01:07.89] ステンバイミー自然体に
[01:09.62] シャイな空騒ぎ
[01:11.66] ねばった成績 飛んでった
[01:13.57] なりたい自分に絡まる電柱
[01:15.25] ぼーっとして没頭して
[01:16.96] 身勝手な僕でいい
[01:20.96] 
[01:34.90] 会っても癒えない世界で
[01:36.87] 匿名の自分になって
[01:38.53] 誰を批判しなくたって
[01:40.40] 発散できる言葉探してる
[01:42.87] Hip hop けって
[01:44.05] 濃いめの愛闇拭って
[01:46.02] 誰を批判しなくたって
[01:47.70] 発散できるファッション 探してる
[01:55.70] 
[01:50.15] どんな名言も 響かない僕から
[01:55.11] 何も生まれはしないけど
[01:57.47] 目に見える世界が全てじゃないって
[02:02.61] わかりたかっただけ
[02:07.11] 
[02:10.36] どうでもいいから置いてった
[02:12.08] あいつら全員同窓会
[02:13.99] ステンバイミー自然体に
[02:15.77] シャイな空騒ぎ
[02:17.50] ねばった戦績 飛んでった
[02:19.33] なりたい自分に絡まる電柱
[02:21.31] ぼーっとして没頭して
[02:22.91] 身勝手な僕でいい
[02:26.91] 
[02:24.88] どうでもいいから置いてった
[02:26.70] あいつら全員同窓会
[02:28.55] ステンバイミー自然体に
[02:30.46] シャイな空騒ぎ
[02:32.15] ねばった成績 飛んでった
[02:33.95] なりたい自分に絡まる電柱
[02:35.88] ぼーっとして没頭して
[02:37.62] 身勝手な僕でいい
[02:41.62] 
[02:39.53] 誰かを けなして自分は真っ当
[02:41.43] 前後を削った一言だけを
[02:43.18] 集団攻撃 小さな誤解が命取り
[02:46.83] あんたは僕の何なんだ
[02:48.50] そんなやつに心引き裂かれたんだ
[02:50.42] 想像は想像でしかないし
[02:52.23] 粘り強いけれど打たれ弱いし
[02:54.38] 心臓を競走する前に
[02:58.88] 
[03:05.17] どうでもいいから置いてった
[03:08.75] そうでもないから飛んでった
[03:15.25] 
[03:12.49] どうでもいいから置いてった
[03:14.43] あいつら全員同窓会
[03:16.07] ステンバイミー自然体に
[03:17.86] シャイな空騒ぎ
[03:19.85] ねばった戦績 飛んでった
[03:21.63] なりたい自分に絡まる電柱
[03:23.55] ぼーっとして没頭して
[03:25.14] 身勝手な僕でいい
[03:29.14] 
[03:27.20] どうでもいいから置いてった
[03:28.96] あいつら全員同窓会
[03:30.77] ステンバイミー自然体に
[03:32.51] シャイな空騒ぎ
[03:34.48] ねばった成績 飛んでった
[03:36.25] なりたい自分に絡まる電柱
[03:38.21] ぼーっとして没頭して
[03:39.93] 身勝手な僕でいい
[03:43.93] 
[03:41.71] お疲れ様です 風邪気味です
[03:43.57] 冗談なのか本心なのか わからなすぎ問題
[03:46.60] 了解も災害も 大嫌い
[03:48.69] 夜道歩き 孤独に浸ったり
[03:50.59] 変なパジャマの人と目が当ったり
[03:52.72] それだけの時間を増やしたい
[03:54.53] それでも夜道は風邪ひくよ
[04:00.53] 
[03:56.18] 人の ダメなとこばっか 見つけて
[03:58.05] 指摘して、自分棚に上げすぎ
[03:59.94] 心と体終わってく
[04:01.80] こんな自分そんな身分じゃない
[04:03.49] 言い切れることはない
[04:04.52] いい切れたことは自分に言い聞かせてること
[04:07.28] また笑い転げられるのさ
[04:09.35] あばらの骨が折れるまで