[00:16.27] 思い通りに起きれない
[00:17.96] 急いで飲み込む納豆巻き
[00:19.97] 当たり障りのない儀式みたいな
[00:22.56] お世話になってます
[00:23.72] 手帳開くともう過去
[00:25.31] 先輩に追い越せない論破と
[00:27.35] 明る日も来る日も 道草食って帰るが贅沢
[00:36.85] 
[00:30.74] もうダンスダンスダンス 誰も気づいてない
[00:34.59] ジェメオスよりもゆうもわな落書きに
[00:38.05] もうステイステイ捨てる 下積み正義
[00:41.99] 嫌味に費やすほど人生長くないの
[00:49.49] 
[00:49.52] どうでもいいから置いてった
[00:51.48] あいつら全員同窓会
[00:53.33] ステンバイミー自然体に
[00:55.18] シャイな空騒ぎ
[00:56.85] ねばった戦績 飛んでった
[00:58.63] なりたい自分に絡まる電柱
[01:00.57] ぼーっとして没頭して
[01:02.37] 身勝手な僕でいい
[01:06.37] 
[01:04.26] どうでもいいから置いてった
[01:06.16] あいつら全員同窓会
[01:07.86] ステンバイミー自然体に
[01:09.65] シャイな空騒ぎ
[01:11.66] ねばった成績 飛んでった
[01:13.52] なりたい自分に絡まる電柱
[01:15.29] ぼーっとして没頭して
[01:16.93] 身勝手な僕でいい
[01:20.93] 
[01:34.95] 会っても癒えない世界で
[01:36.84] 匿名の自分になって
[01:38.58] 誰を批判しなくたって
[01:40.43] 発散できる言葉探してる
[01:42.82] Hip hop けって
[01:44.04] 濃いめの愛闇拭って
[01:46.00] 誰を批判しなくたって
[01:47.78] 発散できるファッション 探してる
[01:55.78] 
[01:50.17] どんな名言も 響かない僕から
[01:55.12] 何も生まれはしないけど
[01:57.43] 目に見える世界が全てじゃないって
[02:02.62] わかりたかっただけ
[02:07.12] 
[02:10.31] どうでもいいから置いてった
[02:12.09] あいつら全員同窓会
[02:13.91] ステンバイミー自然体に
[02:15.73] シャイな空騒ぎ
[02:17.57] ねばった戦績 飛んでった
[02:19.35] なりたい自分に絡まる電柱
[02:21.32] ぼーっとして没頭して
[02:22.92] 身勝手な僕でいい
[02:26.92] 
[02:24.88] どうでもいいから置いてった
[02:26.79] あいつら全員同窓会
[02:28.50] ステンバイミー自然体に
[02:30.44] シャイな空騒ぎ
[02:32.16] ねばった成績 飛んでった
[02:33.96] なりたい自分に絡まる電柱
[02:35.89] ぼーっとして没頭して
[02:37.62] 身勝手な僕でいい
[02:41.62] 
[02:39.59] 誰かを けなして自分は真っ当
[02:41.48] 前後を削った一言だけを
[02:43.16] 集団攻撃 小さな誤解が命取り
[02:46.83] あんたは僕の何なんだ
[02:48.53] そんなやつに心引き裂かれたんだ
[02:50.44] 想像は想像でしかないし
[02:52.27] 粘り強いけれど打たれ弱いし
[02:54.35] 心臓を競走する前に
[02:58.85] 
[03:05.19] どうでもいいから置いてった
[03:08.78] そうでもないから飛んでった
[03:15.28] 
[03:12.43] どうでもいいから置いてった
[03:14.46] あいつら全員同窓会
[03:16.00] ステンバイミー自然体に
[03:17.87] シャイな空騒ぎ
[03:19.88] ねばった戦績 飛んでった
[03:21.61] なりたい自分に絡まる電柱
[03:23.57] ぼーっとして没頭して
[03:25.10] 身勝手な僕でいい
[03:29.10] 
[03:27.25] どうでもいいから置いてった
[03:28.94] あいつら全員同窓会
[03:30.75] ステンバイミー自然体に
[03:32.57] シャイな空騒ぎ
[03:34.47] ねばった成績 飛んでった
[03:36.24] なりたい自分に絡まる電柱
[03:38.27] ぼーっとして没頭して
[03:39.97] 身勝手な僕でいい
[03:43.97] 
[03:41.78] お疲れ様です 風邪気味です
[03:43.53] 冗談なのか本心なのか わからなすぎ問題
[03:46.54] 了解も災害も 大嫌い
[03:48.68] 夜道歩き 孤独に浸ったり
[03:50.56] 変なパジャマの人と目が当ったり
[03:52.72] それだけの時間を増やしたい
[03:54.57] それでも夜道は風邪ひくよ
[04:00.57] 
[03:56.12] 人の ダメなとこばっか 見つけて
[03:58.06] 指摘して、自分棚に上げすぎ
[03:59.90] 心と体終わってく
[04:01.87] こんな自分そんな身分じゃない
[04:03.43] 言い切れることはない
[04:04.56] いい切れたことは自分に言い聞かせてること
[04:07.26] また笑い転げられるのさ
[04:09.31] あばらの骨が折れるまで