[00:16.24] 思い通りに起きれない
[00:17.91] 急いで飲み込む納豆巻き
[00:19.93] 当たり障りのない儀式みたいな
[00:22.56] お世話になってます
[00:23.75] 手帳開くともう過去
[00:25.35] 先輩に追い越せない論破と
[00:27.30] 明る日も来る日も 道草食って帰るが贅沢
[00:36.80] 
[00:30.76] もうダンスダンスダンス 誰も気づいてない
[00:34.51] ジェメオスよりもゆうもわな落書きに
[00:38.09] もうステイステイ捨てる 下積み正義
[00:41.96] 嫌味に費やすほど人生長くないの
[00:49.46] 
[00:49.58] どうでもいいから置いてった
[00:51.47] あいつら全員同窓会
[00:53.32] ステンバイミー自然体に
[00:55.12] シャイな空騒ぎ
[00:56.87] ねばった戦績 飛んでった
[00:58.66] なりたい自分に絡まる電柱
[01:00.54] ぼーっとして没頭して
[01:02.36] 身勝手な僕でいい
[01:06.36] 
[01:04.22] どうでもいいから置いてった
[01:06.16] あいつら全員同窓会
[01:07.88] ステンバイミー自然体に
[01:09.66] シャイな空騒ぎ
[01:11.65] ねばった成績 飛んでった
[01:13.53] なりたい自分に絡まる電柱
[01:15.24] ぼーっとして没頭して
[01:16.90] 身勝手な僕でいい
[01:20.90] 
[01:34.98] 会っても癒えない世界で
[01:36.84] 匿名の自分になって
[01:38.59] 誰を批判しなくたって
[01:40.43] 発散できる言葉探してる
[01:42.88] Hip hop けって
[01:44.01] 濃いめの愛闇拭って
[01:46.06] 誰を批判しなくたって
[01:47.75] 発散できるファッション 探してる
[01:55.75] 
[01:50.16] どんな名言も 響かない僕から
[01:55.12] 何も生まれはしないけど
[01:57.45] 目に見える世界が全てじゃないって
[02:02.63] わかりたかっただけ
[02:07.13] 
[02:10.32] どうでもいいから置いてった
[02:12.04] あいつら全員同窓会
[02:13.90] ステンバイミー自然体に
[02:15.70] シャイな空騒ぎ
[02:17.51] ねばった戦績 飛んでった
[02:19.32] なりたい自分に絡まる電柱
[02:21.33] ぼーっとして没頭して
[02:22.99] 身勝手な僕でいい
[02:26.99] 
[02:24.88] どうでもいいから置いてった
[02:26.77] あいつら全員同窓会
[02:28.55] ステンバイミー自然体に
[02:30.41] シャイな空騒ぎ
[02:32.13] ねばった成績 飛んでった
[02:33.94] なりたい自分に絡まる電柱
[02:35.86] ぼーっとして没頭して
[02:37.69] 身勝手な僕でいい
[02:41.69] 
[02:39.59] 誰かを けなして自分は真っ当
[02:41.40] 前後を削った一言だけを
[02:43.19] 集団攻撃 小さな誤解が命取り
[02:46.86] あんたは僕の何なんだ
[02:48.54] そんなやつに心引き裂かれたんだ
[02:50.49] 想像は想像でしかないし
[02:52.29] 粘り強いけれど打たれ弱いし
[02:54.33] 心臓を競走する前に
[02:58.83] 
[03:05.10] どうでもいいから置いてった
[03:08.76] そうでもないから飛んでった
[03:15.26] 
[03:12.49] どうでもいいから置いてった
[03:14.47] あいつら全員同窓会
[03:16.09] ステンバイミー自然体に
[03:17.84] シャイな空騒ぎ
[03:19.80] ねばった戦績 飛んでった
[03:21.61] なりたい自分に絡まる電柱
[03:23.59] ぼーっとして没頭して
[03:25.11] 身勝手な僕でいい
[03:29.11] 
[03:27.22] どうでもいいから置いてった
[03:28.90] あいつら全員同窓会
[03:30.73] ステンバイミー自然体に
[03:32.55] シャイな空騒ぎ
[03:34.40] ねばった成績 飛んでった
[03:36.22] なりたい自分に絡まる電柱
[03:38.22] ぼーっとして没頭して
[03:39.95] 身勝手な僕でいい
[03:43.95] 
[03:41.72] お疲れ様です 風邪気味です
[03:43.56] 冗談なのか本心なのか わからなすぎ問題
[03:46.51] 了解も災害も 大嫌い
[03:48.69] 夜道歩き 孤独に浸ったり
[03:50.55] 変なパジャマの人と目が当ったり
[03:52.78] それだけの時間を増やしたい
[03:54.59] それでも夜道は風邪ひくよ
[04:00.59] 
[03:56.15] 人の ダメなとこばっか 見つけて
[03:58.04] 指摘して、自分棚に上げすぎ
[03:59.94] 心と体終わってく
[04:01.84] こんな自分そんな身分じゃない
[04:03.44] 言い切れることはない
[04:04.58] いい切れたことは自分に言い聞かせてること
[04:07.24] また笑い転げられるのさ
[04:09.31] あばらの骨が折れるまで