[00:16.33] 思い通りに起きれない
[00:18.46] 急いで飲み込む納豆巻き
[00:20.38] 当たり障りのない儀式みたいな
[00:23.05] お世話になってます
[00:38.96] 手帳開くともう過去
[00:40.50] 先輩に追い越せない論破と
[00:42.68] 明る日も来る日も 道草食って帰るが贅沢
[00:52.18] 
[00:45.93] もうダンスダンスダンス 誰も気づいてない
[00:49.61] ジェメオスよりもゆうもわな落書きに
[00:53.37] もうステイステイ捨てる 下積み正義
[00:56.96] 嫌味に費やすほど人生長くないの
[01:04.46] 
[01:04.52] どうでもいいから置いてった
[01:06.61] あいつら全員同窓会
[01:08.66] ステンバイミー自然体に
[01:10.41] シャイな空騒ぎ
[01:12.08] ねばった戦績 飛んでった
[01:13.92] なりたい自分に絡まる電柱
[01:15.86] ぼーっとして没頭して
[01:17.78] 身勝手な僕でいい
[01:21.78] 
[01:19.39] どうでもいいから置いてった
[01:21.28] あいつら全員同窓会
[01:23.10] ステンバイミー自然体に
[01:25.03] シャイな空騒ぎ
[01:26.71] ねばった成績 飛んでった
[01:28.51] なりたい自分に絡まる電柱
[01:30.49] ぼーっとして没頭して
[01:32.30] 身勝手な僕でいい
[01:36.30] 
[01:50.35] 会っても癒えない世界で
[01:51.96] 匿名の自分になって
[01:53.76] 誰を批判しなくたって
[01:55.65] 発散できる言葉探してる
[01:57.88] Hip hop けって
[01:59.43] 濃いめの愛闇拭って
[02:01.03] 誰を批判しなくたって
[02:02.94] 発散できるファッション 探してる
[02:10.94] 
[02:05.29] どんな名言も 響かない僕から
[02:10.53] 何も生まれはしないけど
[02:12.70] 目に見える世界が全てじゃないって
[02:17.92] わかりたかっただけ
[02:22.42] 
[02:32.93] どうでもいいから置いてった
[02:34.38] あいつら全員同窓会
[02:36.38] ステンバイミー自然体に
[02:38.15] シャイな空騒ぎ
[02:39.99] ねばった戦績 飛んでった
[02:41.73] なりたい自分に絡まる電柱
[02:43.67] ぼーっとして没頭して
[02:45.47] 身勝手な僕でいい
[02:49.47] 
[02:47.25] どうでもいいから置いてった
[02:49.04] あいつら全員同窓会
[02:50.85] ステンバイミー自然体に
[02:52.74] シャイな空騒ぎ
[02:54.50] ねばった成績 飛んでった
[02:56.46] なりたい自分に絡まる電柱
[02:58.27] ぼーっとして没頭して
[03:00.11] 身勝手な僕でいい
[03:04.11] 
[03:01.58] 誰かを けなして自分は真っ当
[03:03.95] 前後を削った一言だけを
[03:05.61] 集団攻撃 小さな誤解が命取り
[03:09.24] あんたは僕の何なんだ
[03:10.72] そんなやつに心引き裂かれたんだ
[03:12.98] 想像は想像でしかないし
[03:14.90] 粘り強いけれど打たれ弱いし
[03:16.90] 心臓を競走する前に
[03:21.40] 
[03:27.60] どうでもいいから置いてった
[03:31.43] そうでもないから飛んでった
[03:35.24] (モリさん最高)
[03:37.19] (ACAねさん最高)
[03:38.65] (モリさん最高!)
[03:43.15] 
[03:41.75] どうでもいいから置いてった
[03:44.10] あいつら全員同窓会
[03:46.20] ステンバイミー自然体に
[03:47.93] シャイな空騒ぎ
[03:49.59] ねばった戦績 飛んでった
[03:51.25] なりたい自分に絡まる電柱
[03:53.12] ぼーっとして没頭して
[03:54.82] 身勝手な僕でいい
[03:58.82] 
[03:57.02] どうでもいいから置いてった
[03:58.79] あいつら全員同窓会
[04:00.48] ステンバイミー自然体に
[04:02.65] シャイな空騒ぎ
[04:04.04] ねばった成績 飛んでった
[04:05.82] なりたい自分に絡まる電柱
[04:07.95] ぼーっとして没頭して
[04:09.70] 身勝手な僕でいい
[04:13.70] 
[04:11.79] お疲れ様です 風邪気味です
[04:13.17] 冗談なのか本心なのか わからなすぎ問題
[04:16.78] 了解も災害も 大嫌い
[04:18.35] 夜道歩き 孤独に浸ったり
[04:20.59] 変なパジャマの人と目が当ったり
[04:22.42] それだけの時間を増やしたい
[04:24.35] それでも夜道は風邪ひくよ
[04:30.35] 
[04:25.97] 人の ダメなとこばっか 見つけて
[04:27.92] 指摘して、自分棚に上げすぎ
[04:29.66] 心と体終わってく
[04:31.36] こんな自分そんな身分じゃない
[04:33.44] 言い切れることはない
[04:34.79] いい切れたことは自分に言い聞かせてること
[04:36.85] また笑い転げられるのさ
[04:38.99] あばらの骨が折れるまで
[04:42.62] (Yeah)
[04:54.45] (ありがとう)
[04:56.98] (ありがとうございます)